//        На некотором предприятии инженер Петров создал устройство, на табло которого показывается количество секунд,
//        оставшихся до конца рабочего дня. Когда рабочий день начинается ровно в 9:00 часов утра — табло отображает 28800 (т.е. остаётся 8 часов).
//        Когда время 14:30 — на табло 9000 (т.е. остаётся два с половиной часа). А когда наступает 17 часов — на табло отображается «0»
//        (т.е. рабочий день закончился).
//
//        Программист Иванов заметил, как страдают офисные сотрудницы — им неудобно оценивать остаток рабочего дня в секундах.
//        Иванов вызвался помочь сотрудницам и написать программу, которая вместо секунд будет выводить на табло понятные фразы с информацией о том,
//        сколько полных часов осталось до конца рабочего дня. Например: осталось 7 часов, осталось 4 часа, остался 1 час, осталось менее часа.
//
//        Итак, в переменную n должно записываться случайное (на время тестирования программы) целое число из промежутка [0;28800].
//        Далее оно должно выводиться на экран (для Петрова) и на следующей строке (для сотрудниц) должна выводиться фраза о количестве полных часов,
//        содержащихся в n секундах.

import java.util.Random;
import java.util.Scanner;

public class CreditTaskThree {

    public static void main(String[] args) {
        //в одном часе 60 минут
        //в одной минуте 60 секунд
        //в одном часе 60*60=3600 секунд
        //в одной смене 8 часов => 3600 * 8 = 28800 секунд
        //09:00:00 - 09:59:59 - до конца рабочего дня осталось 7 часов    [28800; 25199]
        //10:00:00 - 10:59:59 - до конца рабочего дня осталось 6 часов    [25200; 21599]
        //11:00:00 - 11:59:59 - до конца рабочего дня осталось 5 часов    [21600; 17999]
        //12:00:00 - 12:59:59 - до конца рабочего дня осталось 4 часа     [18000; 14399]
        //13:00:00 - 13:59:59 - до конца рабочего дня осталось 3 часа     [14400; 10799]
        //14:00:00 - 14:59:59 - до конца рабочего дня осталось 2 часа     [10800; 07199]
        //15:00:00 - 15:59:59 - до конца рабочего дня осталось 1 час      [07200; 03599]
        //16:00:00 - 16:59:59 - до конца рабочего дня осталось менее часа [03600; 00001]
        //17:00:00 - рабочий день завершен                                [00000]

        Random random = new Random();
        int randomInt = random.nextInt(28800 - 0);
        System.out.println("До окончания рабочего дня осталось " + randomInt + " секунд");
        if (28800 >= randomInt && randomInt >= 25199) {
            System.out.println("до конца рабочего дня осталось 7 часов");
        } else if (25200 >= randomInt && randomInt >= 21599) {
            System.out.println("до конца рабочего дня осталось 6 часов");
        } else if (21600 >= randomInt && randomInt >= 17999) {
            System.out.println("до конца рабочего дня осталось 5 часов");
        } else if (18000 >= randomInt && randomInt >= 14399) {
            System.out.println("до конца рабочего дня осталось 4 часа");
        } else if (14400 >= randomInt && randomInt >= 10799) {
            System.out.println("до конца рабочего дня осталось 3 часа");
        } else if (10800 >= randomInt && randomInt >= 7199) {
            System.out.println("до конца рабочего дня осталось 2 часа");
        } else if (7200 >= randomInt && randomInt >= 3599) {
            System.out.println("до конца рабочего дня остался 1 час");
        } else if (3600 >= randomInt && randomInt >= 1) {
            System.out.println("до конца рабочего дня осталось менее часа");
        } else if (randomInt == 0) {
            System.out.println("рабочий день завершен");
        }


    }
}
